<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>js_hw_10</title>
</head>

<body>
  <button type="button" data-action="start">Start</button>
  <button type="button" data-action="stop">Stop</button>
 

  <div class="timer" id="timer-1">
    <div class="field">
      <span class="value" data-value="days"></span>
      <span class="label">Days</span>
    </div>
    <div class="field">
      <span class="value" data-value="hours"></span>
      <span class="label">Hours</span>
    </div>
    <div class="field">
      <span class="value" data-value="mins"></span>
      <span class="label">Minutes</span>
    </div>
    <div class="field">
      <span class="value" data-value="secs"></span>
      <span class="label">Seconds</span>
    </div>
    <p></p>
  </div>

</body>
<script src="./js/task1.js" type="module"></script>
<!-- <script src="./js/task2_1.js" type="module"></script> -->
<!-- <script src="./js/task2_2.js" type="module"></script> -->
<!-- <script src="./js/task2_3.js" type="module"></script> -->
<script src="./js/task3.js" type="module"></script>



</html>